DB_URL=mongodb+srv://jisha:jishaps@cluster0.izbtgk7.mongodb.net/ABA
PORT=3000
TWOFACTOR_URL=https://2factor.in/API/V1
TWOFACTOR_API_KEY=8589ccc7-a9f8-11ee-8cbb-0200cd936042
# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\krish\OneDrive\Desktop\ABA\taba-7597c-firebase-adminsdk-2rwt2-e12014c4b8.json